In [1]:
import pandas as pd 
import pymysql 
import pymysql.cursors
import numpy as np
from scipy.stats import chisquare
from scipy import stats
import scipy as sp
import statsmodels.api as sm
from statsmodels.formula.api import ols, logit, glm
import seaborn as sns
import numpy as np
from sklearn.linear_model import LinearRegression
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
#-------------------------------------
from sklearn.neighbors import KNeighborsRegressor
#-------------------------------------
from sklearn.tree import DecisionTreeRegressor
#-------------------------------------
from sklearn.preprocessing import StandardScaler
#-------------------------------------
from sklearn.model_selection import train_test_split
#-------------------------------------
from imblearn.over_sampling import SMOTE

import numpy as np
import pandas as pd

from sklearn.datasets import make_classification
from collections import Counter

from matplotlib import pyplot as plt
import seaborn as sns

from imblearn.under_sampling import RandomUnderSampler
from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE

#--------------------------
from sklearn.svm import SVR

In [ ]:
import pandas as pd 
import pymysql 
import pymysql.cursors
import numpy as np
from scipy.stats import chisquare
from scipy import stats
import scipy as sp
import statsmodels.api as sm
from statsmodels.formula.api import ols, logit, glm
import seaborn as sns
import numpy as np
from sklearn.linear_model import LinearRegression
import statsmodels.formula.api as smf
import matplotlib.pyplot as plt
import matplotlib.font_manager as fm
#-------------------------------------
from sklearn.neighbors import KNeighborsRegressor
#-------------------------------------
from sklearn.tree import DecisionTreeRegressor
#-------------------------------------
from sklearn.preprocessing import StandardScaler
#-------------------------------------
from sklearn.model_selection import train_test_split
#-------------------------------------
from imblearn.over_sampling import SMOTE

import numpy as np
import pandas as pd

from sklearn.datasets import make_classification
from collections import Counter

from matplotlib import pyplot as plt
import seaborn as sns

from imblearn.under_sampling import RandomUnderSampler
from imblearn.over_sampling import RandomOverSampler
from imblearn.over_sampling import SMOTE

#--------------------------
from sklearn.svm import SVR

In [32]:
# dog1 = pd.read_excel("c:\import\gihosung\dog1_test_result.xlsx")
# dog2 = pd.read_excel("c:\import\gihosung\dog2_test_result.xlsx")
#cat_zero = pd.read_excel("c:\import\gihosung\cat_zero_test_result.xlsx")
# cat_zero2 = pd.read_excel("c:\import\gihosung\cat_zero2_test_result.xlsx")
df = pd.read_excel("c:\import\gihosung\s_0124_testresult.xlsx", sheet_name= "강아지_정규화_final")

In [33]:
df

    name  day  product  10분 후  먹은 양
0     하솜    1    15590      8   100
1     하솜    2    15590      7   100
2     하솜    3    15590     10   100
3     제리    1    15590      3   100
4     제리    2    15590      9   100
..   ...  ...      ...    ...   ...
226  김둥이    3        9      3   100
227  김둥이    1        9      2   100
228  구름이    2        9      1   100
229  구름이    3        9      1   100
230  구름이    1        9      1   100

[231 rows x 5 columns]

In [36]:
day1 = df[df['day']==1]
day2 = df[df['day']==2]
day3 = df[df['day']==3]
day1
#day1[(day1['product']== 0) & (day1['name']=='구름이')]['먹은

    name  day  product  10분 후  먹은 양
0     하솜    1    15590      8   100
3     제리    1    15590      3   100
6     사과    1    15590      0   100
9     뚜뚜    1    15590      2   100
12    녹두    1    15590      3   100
..   ...  ...      ...    ...   ...
218   사과    1        9      2   100
221   뚜뚜    1        9      3   100
224   녹두    1        9      2   100
227  김둥이    1        9      2   100
230  구름이    1        9      1   100

[77 rows x 5 columns]

In [38]:
d1 = day1['먹은 양']
d2 = day2['먹은 양']
d3 = day3['먹은 양']

from scipy import stats
stats.ttest_rel(d2, d3)

Ttest_relResult(statistic=0.8982301904095609, pvalue=0.3718997402436667)

In [23]:
product_list = list(set(df['product']))
name_list = list(set(df['product']))
result_1 = []
for product in product_list  :
    for name in name_list :
        a =day1[(day1['product']== product) & (day1['name']==name)]
        result_1.append(a['먹은 양'])
        
        
result_1

[Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64),
 Series([], Name: 먹은 양, dtype: int64)]